<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		
		<LangVersion>latest</LangVersion>
		
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>StructForge</PackageId>
		<Version>1.4.0</Version>
		<Authors>Furkan Kırat</Authors>
		<Company>KankanGames</Company>
		
		<Description>High-performance, zero-allocation data structures library for .NET and Unity. Features cache-friendly grids, SIMD-accelerated bit arrays, and zero-alloc ring buffers.</Description>
		
		<PackageTags>performance;struct;gamedev;unity;memory;cache;grid;ringbuffer;zero-allocation;ecs</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/FurkanKirat/StructForge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FurkanKirat/StructForge</RepositoryUrl>
		
		<PackageReleaseNotes>### 🚀 Major Release v1.4.0

This release introduces full **Unity Game Engine** support via OpenUPM and adds the high-performance **SfEnumSet** collection.

#### ✨ New Features
* **Unity Support:** Added `package.json` and `.asmdef` definitions. The library is now fully compatible with Unity 2021.3+ and can be installed via **OpenUPM** or Git URL.
* **SfEnumSet<T>:** A new zero-allocation set specifically for Enums. Uses bitwise operations instead of hashing.
    * **Performance:** ~1.7x faster than `HashSet<Enum>`.
    * **Memory:** Allocates up to 2x less memory.
    * Includes new constructor `SfEnumSet(ulong[] buffer)` for easy serialization.

#### ⚡ Performance Optimizations
* **SfBitArray & SfGrid:** Implemented `Unsafe` address arithmetic for `GetUnchecked` / `SetUnchecked` methods, bypassing JIT bounds checks for maximum speed in tight loops.
* **SfList:** Reverted enumerator logic to standard array access to enable JIT optimizations (Loop Unrolling & Bounds Check Elimination).

#### 📦 Installation

**For Unity (OpenUPM):**
```bash
openupm add com.kankangames.structforge
		</PackageReleaseNotes>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

</Project>