<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
	 </PropertyGroup>
  
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		
		<LangVersion>9.0</LangVersion>
		
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>StructForge</PackageId>
		<Version>1.5.0</Version>
		<Authors>Furkan Kırat</Authors>
		<Company>KankanGames</Company>
		
		<Description>High-performance, zero-allocation data structures library for .NET and Unity. Features cache-friendly grids, SIMD-accelerated bit arrays, and zero-alloc ring buffers.</Description>
		
		<PackageTags>performance;struct;gamedev;unity;memory;cache;grid;ringbuffer;zero-allocation;ecs</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/FurkanKirat/StructForge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FurkanKirat/StructForge</RepositoryUrl>
		
		<PackageReleaseNotes>v1.5.0 Release Notes

🔥 New: SfDictionary: Added high-performance, allocation-free dictionary implementation.

🕸️ New: SfGraph (Core): Introduced the base Graph data structure architecture (Adjacency List).

Note: Pathfinding algorithms (A*, BFS, DFS) are scheduled for the upcoming v1.6.0 release.

🛠️ Debugging: Added comprehensive DebuggerTypeProxies (Visualizers) for all collections. You can now view internal items of SfGraph, SfBitArray, and others directly in Visual Studio debugger.

✨ Improvements: General stability improvements and optimizations.
			```		
		</PackageReleaseNotes>

		
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="**/*.meta" />
		<Compile Remove="**/*.meta" />
		<EmbeddedResource Remove="**/*.meta" />
	</ItemGroup>

</Project>