<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		
		<LangVersion>9.0</LangVersion>
		
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>StructForge</PackageId>
		<Version>1.4.2</Version>
		<Authors>Furkan Kırat</Authors>
		<Company>KankanGames</Company>
		
		<Description>High-performance, zero-allocation data structures library for .NET and Unity. Features cache-friendly grids, SIMD-accelerated bit arrays, and zero-alloc ring buffers.</Description>
		
		<PackageTags>performance;struct;gamedev;unity;memory;cache;grid;ringbuffer;zero-allocation;ecs</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/FurkanKirat/StructForge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FurkanKirat/StructForge</RepositoryUrl>
		
		<PackageReleaseNotes>### 🔧 Maintenance Release v1.4.2

This release resolves compilation errors for Unity 2021.3+ users and cleans up the project structure.

#### 🐛 Critical Fixes
* **Fixed C# Version Mismatch:** Enforced `LangVersion 9.0` in the project configuration.
    * *Fixes:* `error CS8773: Feature 'file-scoped namespace' is not available in C# 9.0`.
    * All file-scoped namespaces have been converted to block-scoped namespaces to ensure full compatibility with Unity 2021 LTS.
* **Fixed Duplicate Attributes:** Enabled .NET 8 `<UseArtifactsOutput>` to redirect build artifacts.
    * *Fixes:* `error CS0579: Duplicate 'System.Reflection.AssemblyVersionAttribute'`.
    * Prevents Unity from detecting and conflicting with Visual Studio's `bin` and `obj` folders inside the package directory.

> **Note:** The core logic and performance of data structures remain unchanged. This update is purely for build configuration and compatibility.

#### 📦 Installation

**For Unity (OpenUPM):**
```bash
openupm add com.kankangames.structforge
		</PackageReleaseNotes>

		
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="**/*.meta" />
		<Compile Remove="**/*.meta" />
		<EmbeddedResource Remove="**/*.meta" />
	</ItemGroup>

</Project>