# StructForge

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  StructForge.sln
.github/: pull_request_template.md
.github/workflows/: publish.yml
Benchmarks/: BenchmarkResults.md  Grid2DSafeVSUnsafeBenchmarks.html.html  Grid3DSafeVSUnsafeBenchmarks.html  ListSafeVsUnsafeBenchmarks.html
StructForge/: CHANGELOG.md  StructForge.asmdef  StructForge.csproj  package.json
StructForge.Benchmarks/: Main.cs  StructForge.Benchmarks.csproj
StructForge.Benchmarks/Collections/: ArrayUnsafeTests.cs  SfAvlTreeBenchmarks.cs  SfBinaryHeapBenchmarks.cs  SfBitArray2DBenchmarks.cs  SfBitArray3DBenchmarks.cs  SfBitArrayBenchmarks.cs  SfDictionaryBenchmarks.cs  SfEnumSetBenchmarks.cs  SfGraphBenchmarks.cs  SfGrid2DBenchmarks.cs  SfGrid3DBenchmarks.cs  SfGridIterationBenchmarks.cs  SfHashSetBenchmarks.cs  SfLinkedListBenchmarks.cs  SfListBenchmarks.cs  SfPriorityQueueBenchmarks.cs  SfRingBufferBenchmarks.cs  SfSortedSetBenchmarks.cs  SfStackQueueBenchmarks.cs
StructForge.Tests/: StructForge.Tests.csproj
StructForge.Tests/Collections/: SfAvlTreeTests.cs  SfBinaryHeapTests.cs  SfBinarySearchTreeTests.cs  SfBitArray2DTests.cs  SfBitArray3DTests.cs  SfBitArrayTests.cs  SfDebuggerTests.cs  SfDictionaryTests.cs  SfEnumSetTests.cs  SfEnumeratorTests.cs  SfGraphTests.cs  SfGrid2DTests.cs  SfGrid3DTests.cs  SfHashSetTests.cs  SfLinkedListTests.cs  SfListTests.cs  SfPriorityQueueTests.cs  SfQueueTests.cs  SfRingBufferTests.cs  SfSortedDictionaryTests.cs  SfSortedSetTests.cs  SfStackTests.cs
StructForge.Tests/Searching/: SfSearchingTests.cs
StructForge.Tests/Sorting/: SfSortingTests.cs  SortingTests.cs
StructForge/Collections/: IDataStructure.cs  IHeap.cs  ILinkedList.cs  IQueue.cs  ISequence.cs  ISfDataStructure.cs  ISfDictionary.cs  ISfGraph.cs  ISfHeap.cs  ISfLinkedList.cs  ISfList.cs  ISfQueue.cs  ISfSet.cs  ISfStack.cs  ISfTree.cs  IStack.cs  ITree.cs  SfAvlTree.cs  SfBinaryHeap.cs  SfBinarySearchTree.cs  SfBitArray.cs  SfBitArray2D.cs  SfBitArray3D.cs  SfDictionary.cs  SfEnumSet.cs  SfGraph.cs  SfGrid2D.cs  SfGrid3D.cs  SfHashSet.cs  SfKeyValue.cs  SfLinkedList.cs  SfList.cs  SfPriorityQueue.cs  SfQueue.cs  SfRingBuffer.cs  SfSortedDictionary.cs  SfSortedSet.cs  SfStack.cs
StructForge/Comparers/: SfComparerUtils.cs  SfComparers.cs  SfEqualityComparer.cs  SfEqualityComparers.cs  SfNumberComparers.cs  SfNumberEqualityComparers.cs  SfStringComparers.cs  SfStringEqualityComparers.cs
StructForge/Enumerators/: SfArrayEnumerator.cs  SfCircularQueueEnumerator.cs  SfReverseArrayEnumerator.cs
StructForge/Extensions/: SfDataStructureExtensions.cs  SfEnumerableExtensions.cs  SfShuffleExtensions.cs
StructForge/Helpers/: SfEnumHelper.cs  SfPrimeHelper.cs  SfThrowHelper.cs
StructForge/Searching/: SfSearching.cs
StructForge/Sorting/: SfSorting.cs
